
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Marking- Padding</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            color: white;
            font-size: 30px;
        }
        .box1 {
            background-color: red;
            padding: 20px 0 0 20px;
        }
        .box2{
            background-color: green;
        }
        .box3 {
            background-color: purple;
            margin: 30px 0 0 30px;
            padding: 30px;
        }
        .box4 {
            background-color: peru; 
        }
        .box5 {
            background-color: blue;
            color: black
            font-size: 30px;
        }
        </style>
</head>
<body>
    <div class="box box1">
        Turinys
        </div>
        <div class="box box2"></div>
        <div class="box box3">dar vienas turinys</div>
        <div class="box box4"></div>
        <div class="box box5">Deze</div>
        
</body>
</html>